{% extends 'base.html' %}
{%  block title %}eliminar comunicado {% endblock %}
{% block background %}{% load static %}{% endblock%}
{% block content%}

<div class="container">

{% for project in projects %}
        <!-- Proyecto -->
        <div class="row project">  	
            <div class="col-lg-8 ">
                <img class="img-fluid" src="{{project.image.url}}" alt="">
            </div>
            <div class="col-lg-8">
                <h2 class="section-heading title">{{project.title}}</h2>   
                <p>{{project.description}}</p>
                {% if project.link %}
                    <p><a href="{{project.link}}">Más información</a></p>
                {% endif %}
            </div>
        </div>
    {% endfor %}
	<div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
                      <button class="btn btn-theme" type="submit">Actualizar</button>
                      <button class="btn btn-theme04" type="button">Cancel</button>
            </div>
     </div>
	 <ul class="pagination">
	 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
	 <li class="page-item"><a class="page-link" href="#">1</a></li>
	 <li class="page-item"><a class="page-link" href="/upload/"> next </a></li>
	 </ul>
	 </div>
{% endblock %}